{
  "name": "Fastwork Interview",
  "short_name": "Fastwork",
  "description": "Fastwork Interview",
  "lang": "th-TH",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "display": "standalone",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
    {
      "src": "static/img/icon.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "static/img/icon.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "static/img/icon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "static/img/icon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "static/img/icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "static/img/icon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "static/img/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
